libraries/librpc/librpc.proto

package librpc;

enum rpc_req_cmd {
    HELLO = 1;
    CALC = 2;
}

enum rpc_rep_errno {
    SUCCESS = 0;
    ERROR = 1;
    NOEXIST = 2;
}

message hello_req {
    required rpc_req_cmd cmd = 1;
    required uint32 uint32_arg = 2;
    optional string string_arg = 3;
}

message hello_rep {
    required rpc_rep_errno type = 1;
    optional uint32 uint32_arg = 2;
    optional string string_arg = 3;
}

message rpc_req {
    required rpc_req_cmd cmd = 1;
}

message rpc_rep {
    required rpc_rep_errno rpcerrno = 1;
    optional bytes rpcstrerr = 2;
}
